* {
    margin: 0;
    padding: 0;
}

body {
    width: 100%;
}

header {
    background-color: #30140D;
    height: 164px;
    display: table;
    width: 100%;
    display: flex;
    align-items: center;

}

ul {
    display: -webkit-flex;
    display: flex;

}

nav {
    overflow: hidden;
    margin-left: auto;
}


nav li {
    list-style-type: none;
    padding: none;
    float: right;
    padding: 45px;
}

nav ul li {
    font-size: 33px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

.wrapper {
    position: relative;
    height: 664px;
}

.Top {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 664px;
    background-position: center;
    background-size: cover;

}

.main-visual {

    background: rgba(0, 0, 0, .5) url(img/main_visual.png) 0 0 no-repeat;
    max-width: none;
    width: 100%;
    height: 500px;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    background-repeat: no-repeat;
    background-blend-mode: multiply;
}

img {
    float: left;
}

h1 {
    float: left;
    color: #fff;
    font-size: 35px;
    display: flex;
    align-items: center;
}

h2 {
    font-size: 80px;
    color: #fff;
}

h3 {
    font-size: 150px;
    text-align: center;
    vertical-align:middle;
    color: white;
}

.banner {
    position: relative;
    width: 100%;
    height: 1000px;
}

.News {
    position: relative;
    height: 600px;
    display: flex;
}

.Title-News {
    position: absolute;
    display: flex;
    height: 100%;
    width: 100%;
    top:0;
    left: 0;
    align-items: center;
    justify-content: center;
    background-color: rgba(144, 202, 249, 0.85) ;
}

.Min-img-1 {}

.Band {
    display: flex;
    position: relative;
}

.Title-Band {
    height: 100%;
    width: 100%;
    position: absolute;
    align-items: center;
    justify-content: center;
    top: 0;
    left:  0;
    display: flex;
    background-color: rgba(165, 214, 167, 0.85);
}